NEXT_PUBLIC_CLIENT_URL ="https://begboti24.com",
NEXT_PUBLIC_APP_ID ="1:596975582921:web:d60a4e4c9ff76f2a0dd718",
NEXT_PUBLIC_MESSAGING_SENDER_ID="596975582921",
NEXT_PUBLIC_STORAGE_BUCKET="kalerpotro-client.appspot.com",
NEXT_PUBLIC_PROJECT_ID ="kalerpotro-client",
NEXT_PUBLIC_AUTH_DOMAIN ="kalerpotro-client.firebaseapp.com",
NEXT_PUBLIC_API_KEY="AIzaSyBA88UQlMwx74bqk6q5BUHDG_7vlZ9LZ5A",

NEXT_PUBLIC_VAPID_KEY="BA5ej_Dl3bMPL-2nM1Ng07Ts_KO1M3ARybTdNBqun_5Nt-lnoXVuTdOZmXOIEYzYgIgs7O3mGgaU3bTfIYOlsMU",

NEXT_PUBLIC_SERVER_URL="https://begboti24.pythonanywhere.com"